Galaxy M54 5G:

Preço: 2.429,10

Display de 6,7" FHD+ 120Hz
Câmera de 108MP com OIS
Bateria de 6.000mAh (Padrão)
Velocidade do Processador

2.4GHz, 2GHz

Tipo de Processador: Octa Core

Tamanho (Tela Principal): 169.5mm (6.7" retângulo cheio) / 166.4mm (6.6" cantos arredondados)

Resolução (Tela Principal): 1080 x 2400 (FHD+)

Tecnologia (Tela Principal): Super AMOLED Plus

Profundidade de Cor (Tela Principal): 16M

Taxa de Atualização Máxima (Tela Principal): 120 Hz

Câmeras Traseiras (Múltiplas) - Resolução: 108.0 MP + 8.0 MP + 2.0 MP

Câmeras Traseiras (Múltiplas) - Abertura: F1.8 , F2.2 , F2.4

Câmeras Traseiras - Foco Automático: Sim

Câmeras Traseiras - Estabilizador de Imagem: Sim

Câmeras Traseiras - Zoom: Zoom Digital até 10x

Câmera Frontal - Resolução: 32.0 MP

Câmera Frontal - Abertura: F2.2

Câmera Frontal - Foco Automático: Não

Câmera Frontal - Estabilizador Óptico de Imagem: Não

Câmera Traseira - Flash: Sim

Câmera Frontal - Flash: Não

Resolução de Gravação de Vídeos: UHD 4K (3840 x 2160) @30fps

Câmera Lenta: 240fps @HD

Memória_(GB): 8 GB

Armazenamento (GB): 128 GB*

Armazenamento Disponível (GB): 101.4

Armazenamento Externo Suportado: MicroSD (Up to 1TB)

Número de Chip: Dual-SIM

Tipo de Chip (SIM Card): Nano-SIM (4FF)

Tipo de Slot de Chip: Chip 1 + Chip ou Micro SD (Híbrido)

Conexões: 2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD, 5G Sub6 FDD, 5G Sub6 TDD
2G GSM
GSM 850, GSM 900, DCS 1800, PCS1900
3G UMTS
B1 (2100), B2 (1900), B4 (AWS), B5 (850), B8 (900)
4G FDD LTE
B1 (2100), B2 (1900), B3 (1800), B4 (AWS), B5 (850), B7 (2600), B8 (900), B12 (700), B17 (700), B20 (800), B26 (850), B28 (700), B66(AWS-3)
4G TDD LTE
B38 (2600), B40 (2300), B41 (2500)
5G FDD Sub6
N1(2100), N3(1800), N5(850), N7(2600), N8(900), N28(700), N66(AWS-3)
5G TDD Sub6
N40(2300), N41(2500), N77(3700), N78(3500)



USB Interface: USB - Tipo C

Versão de USB: USB 2.0

Localização: GPS, Glonass, Beidou, Galileo, NavIC, QZSS

Conector de Fone de Ouvido: USB Type-C

Versão de MHL: Não

Wi-Fi: 802.11 a/b/g/n/ac/ax 2.4G+5GHz, HE80, MIMO, 1024-QAM

Wi-Fi Direct: Sim

Versão de Bluetooth: Bluetooth v5.3

NFC: Sim

PC Sync: Smart Switch (Versão para PC)

Formato: Barra Touch

Dimensões (AxLxP, mm): 164.9 x 77.3 x 8.4

Peso (g): 199

Uso de internet 4G (Horas): até 20

Uso de Internet Wi-Fi (Horas): até 21

Reprodução de Vídeos (Horas, Wireless): até 23

Capacidade da Bateria (mAh, Typical): 6000

Removível: Não

Tempo de Reprodução de Áudio (Horas, Wireless): até 91

Tempo em ligações (4G LTE) (Horas): até 55

Som Estéreo: Não

Formato de Reprodução de Vídeo: MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM

Resolução de Reprodução de Vídeo: UHD 4K (3840 x 2160) @30fps

Formato de Reprodução de Áudio: MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA

Suporte Wearables: Galaxy Buds2 Pro, Galaxy Buds Pro, Galaxy Buds Live, Galaxy Buds+, Galaxy Buds2, Galaxy Buds, Galaxy Fit2, Galaxy Fit e, Galaxy Fit, Galaxy Watch5, Galaxy Watch4, Galaxy Watch3, Galaxy Watch, Galaxy Watch Active2, Galaxy Watch Active, Gear Fit2 Pro, Gear Fit2, Gear Sport, Gear S3, Gear S2

Suporte a Samsung DeX: Não

Mobile TV: Não


Galaxy M34 5G: 

Display FHD+ Super AMOLED de 6,5" com 120Hz
Câmera OIS de 50 MP
Bateria de 6.000 mAh

Preço: 1.799,10

Velocidade do Processador: 2.4GHz, 2GHz

Tipo de Processador: Octa Core

Tamanho (Tela Principal): 164.2mm (6.5" retângulo cheio) / 159.8mm (6.3" cantos arredondados)

Resolução (Tela Principal): 1080 x 2340 (FHD+)

Tecnologia (Tela Principal): Super AMOLED

Profundidade de Cor (Tela Principal): 16M

Taxa de Atualização Máxima (Tela Principal): 120 Hz

Câmeras Traseiras (Múltiplas) - Resolução: 50.0 MP + 8.0 MP + 2.0 MP

Câmeras Traseiras (Múltiplas) - Abertura: F1.8 , F2.2 , F2.4

Câmeras Traseiras - Foco Automático: Sim

Câmeras Traseiras - Estabilizador de Imagem: Sim

Câmeras Traseiras - Zoom: Zoom Digital até 10x

Câmera Frontal - Resolução: 13.0 MP

Câmera Frontal - Abertura: F2.2

Câmera Frontal - Foco Automático: Não

Câmera Frontal - Estabilizador Óptico de Imagem: Não

Câmera Traseira - Flash: Sim

Câmera Frontal - Flash: Não

Resolução de Gravação de Vídeos: UHD 4K (3840 x 2160) @30fps

Câmera Lenta: 240fps @HD

Memória_(GB): 6 GB

Armazenamento (GB): 128 GB

Armazenamento Disponível (GB): 100.0

Armazenamento Externo Suportado: MicroSD (até 1TB)

Número de Chip: Dual-SIM

Tipo de Chip (SIM Card): Nano-SIM (4FF)

Tipo de Slot de Chip: Chip 1 + Chip ou Micro SD (Híbrido)

Conexões: 2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD, 5G Sub6 FDD, 5G Sub6 TDD
2G GSM
GSM 850, GSM 900, DCS 1800, PCS1900
3G UMTS
B1 (2100), B2 (1900), B4 (AWS), B5 (850), B8 (900)
4G FDD LTE
B1 (2100), B2 (1900), B3 (1800), B4 (AWS), B5 (850), B7 (2600), B8 (900), B12 (700), B17 (700), B20 (800), B26 (850), B28 (700), B66(AWS-3)
4G TDD LTE
B38 (2600), B40 (2300), B41 (2500)
5G FDD Sub6
N1(2100), N3(1800), N5(850), N7(2600), N8(900), N28(700), N66(AWS-3)
5G TDD Sub6
N38(2600), N40(2300), N41(2500), N78(3500)

USB Interface: USB - Tipo C

Versão de USB: USB 2.0

Localização: GPS, Glonass, Beidou, Galileo, QZSS

Conector de Fone de Ouvido: Conexão 3.5mm Estéreo (Padrão P2)

Versão de MHL: Não

Wi-Fi: 802.11 a/b/g/n/ac 2.4G+5GHz, VHT80

Wi-Fi Direct: Sim

Versão de Bluetooth: Bluetooth v5.3

NFC: Sim

PC Sync: Smart Switch (Versão para PC)

Formato: Barra Touch

Dimensões (AxLxP, mm): 161.7 x 77.2 x 8.8

Peso (g): 208

Uso de internet 4G (Horas): até 21

Uso de Internet Wi-Fi (Horas): até 22

Reprodução de Vídeos (Horas): até 24

Capacidade da Bateria (mAh, Typical): 6000

Removível: Não

Tempo de Reprodução de Áudio (Horas): até 158

Tempo em ligações (4G LTE) (Horas): até 51

Som Estéreo: Não

Formato de Reprodução de Vídeo: MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM

Resolução de Reprodução de Vídeo: UHD 4K (3840 x 2160) @30fps

Formato de Reprodução de Áudio: MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA

Suporte Wearables: Galaxy Buds2 Pro, Galaxy Buds Pro, Galaxy Buds Live, Galaxy Buds+, Galaxy Buds2, Galaxy Buds, Galaxy Fit2, Galaxy Fit e, Galaxy Fit, Galaxy Watch5, Galaxy Watch4, Galaxy Watch3, Galaxy Watch, Galaxy Watch Active2, Galaxy Watch Active, Gear Fit2 Pro, Gear Fit2, Gear Sport, Gear S3, Gear S2

Suporte a Samsung DeX: Não

Mobile TV: Não


Galaxy M14 5G:

Preço: 1.529,10

Display de 6,6"
Bateria de 6.000mAh (padrão)
50MP Câmera

Velocidade do Processador: 2.4GHz, 2GHz

Tipo de Processador: Octa Core

Tamanho (Tela Principal): 167.2mm (6.6" retângulo cheio) / 163.0mm (6.4" cantos arredondados)

Resolução (Tela Principal): 1080 x 2408 (FHD+)

Tecnologia (Tela Principal): PLS LCD

Profundidade de Cor (Tela Principal): 16M

Taxa de Atualização Máxima (Tela Principal): 90 Hz

Câmeras Traseiras (Múltiplas) - Resolução: 50.0 MP + 2.0 MP + 2.0 MP

Câmeras Traseiras (Múltiplas) - Abertura: F1.8 , F2.4 , F2.4

Câmeras Traseiras - Foco Automático: Sim

Câmeras Traseiras - Estabilizador de Imagem: Não

Câmeras Traseiras - Zoom: Zoom Digital até 10x

Câmera Frontal - Resolução: 13.0 MP

Câmera Frontal - Abertura: F2.0

Câmera Frontal - Foco Automático: Não

Câmera Frontal - Estabilizador Óptico de Imagem: Não

Câmera Traseira - Flash: Sim

Câmera Frontal - Flash: Não

Resolução de Gravação de Vídeos: FHD (1920 x 1080) @30fps

Memória_(GB): 4 GB

Armazenamento (GB): 128 GB

Armazenamento Disponível (GB): 105.7

Armazenamento Externo Suportado: MicroSD (Up to 1TB)

Número de Chip: Dual-SIM

Tipo de Chip (SIM Card): Nano-SIM (4FF)

Tipo de Slot de Chip: Chip 1 + Chip 2 + MicroSD

Conexões: 2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD, 5G Sub6 FDD, 5G Sub6 TDD
2G GSM
GSM 850, GSM 900, DCS 1800, PCS1900
3G UMTS
B1 (2100), B2 (1900), B4 (AWS), B5 (850), B8 (900)
4G FDD LTE
B1 (2100), B2 (1900), B3 (1800), B4 (AWS), B5 (850), B7 (2600), B8 (900), B12 (700), B17 (700), B20 (800), B26 (850), B28 (700), B66(AWS-3)
4G TDD LTE
B38 (2600), B40 (2300), B41 (2500)
5G FDD Sub6
N1(2100), N3(1800), N5(850), N7(2600), N8(900), N20(800), N28(700), N66(AWS-3)
5G TDD Sub6
N38(2600), N40(2300), N41(2500), N77(3700), N78(3500)

USB Interface: USB - Tipo C

Versão de USB: USB 2.0

Localização: GPS, Glonass, Beidou, Galileo, NavIC, QZSS

Conector de Fone de Ouvido: Conexão 3.5mm Estéreo (Padrão P2)

Versão de MHL: Não

Wi-Fi: 802.11 a/b/g/n/ac 2.4G+5GHz, VHT80

Wi-Fi Direct: Sim

Versão de Bluetooth: Bluetooth v5.2

NFC: Sim

PC Sync: Smart Switch (Versão para PC)

Formato: Barra Touch

Dimensões (AxLxP, mm): 166.8 x 77.2 x 9.4

Peso (g): 206

Uso de internet 4G (Horas): até 27

Uso de Internet Wi-Fi (Horas): até 26

Reprodução de Vídeos (Horas): até 25

Capacidade da Bateria (mAh, Typical): 6000

Removível: Não

Tempo de Reprodução de Áudio (Horas): até 155

Tempo em ligações (4G LTE) (Horas): até 58

Som Estéreo: Não

Formato de Reprodução de Vídeo: MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM

Resolução de Reprodução de Vídeo: UHD 4K (3840 x 2160) @30fps

Formato de Reprodução de Áudio: MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA

Suporte Wearables: Galaxy Buds2 Pro, Galaxy Buds Pro, Galaxy Buds Live, Galaxy Buds+, Galaxy Buds2, Galaxy Buds, Galaxy Fit2, Galaxy Fit e, Galaxy Fit, Galaxy Watch5, Galaxy Watch4, Galaxy Watch3, Galaxy Watch, Galaxy Watch Active2, Galaxy Watch Active, Gear Fit2 Pro, Gear Fit2, Gear Sport, Gear S3, Gear S2

Suporte a Samsung DeX: Não

Mobile TV: Não
